# cobolj

./: .classpath  .factorypath  .gitignore  .project  Fertigstellungsgrad Statements.xlsx  pom.xml  todo.txt
src/main/antlr4/de/cobolj/parser/: Cobol85.g4
src/main/java/de/cobolj/: CobolCallableNode.java  CobolContext.java  CobolExec.java  CobolLanguage.java  CobolTypes.java
src/main/java/de/cobolj/nodes/: AddNode.java  ArithmeticNode.java  BasisNode.java  BigDecimalNode.java  BlockNode.java  BooleanNode.java  CobolNode.java  CombinableCondition.java  CompilationUnitNode.java  ConditionNode.java  DataDivisionNode.java  DataDivisionSectionNode.java  DivNode.java  EvalRootNode.java  ExpressionNode.java  LiteralNode.java  LongNode.java  MoveCorrespondignToStatementNode.java  MoveToStatementNode.java  MultNode.java  NodeHelper.java  NumberNode.java  NumberStorageNode.java  ParagraphNode.java  ParagraphsNode.java  PerformInlineStatementNode.java  PerformOneTimeNode.java  PerformProcedureStatementNode.java  PerformStatementNode.java  PerformTimesNode.java  PerformTypeNode.java  PictureFactory.java  PictureNode.java  PictureStringVisitor.java  ProcedureDivisionBodyNode.java  ProcedureDivisionNode.java  ProcedureSectionNode.java  ProgramUnitNode.java  ReadElementaryItemNode.java  RelationSignConditionNode.java  (+7 more)
src/main/java/de/cobolj/odes/: PerformStatementNode.java
src/main/java/de/cobolj/parser/: AcceptFromDateStatementVisitor.java  AcceptStatementVisitor.java  AddFromVisitor.java  AddImplNode.java  AddStatementVisitor.java  AddToGivenVisitor.java  AddToGivingVisitor.java  AddToResult.java  AddToStatementNode.java  AddToStatementVisitor.java  AddToVisitor.java  ArithmeticExpressionVisitor.java  AssignClauseNode.java  AssignClauseVisitor.java  BasisNode.java  BasisVisitor.java  CloseFileNode.java  CloseFileVisitor.java  CloseStatementNode.java  CloseStatementVisitor.java  CobolWordVisitor.java  CombinableConditionVisitor.java  CompilationUnitVisitor.java  ConditionVisitor.java  DataDescriptionEntryFormat1Visitor.java  DataDescriptionEntryVisitor.java  DataDivisionSectionVisitor.java  DataDivisionVisitor.java  DataNameVisitor.java  DataPictureClauseVisitor.java  DataValueClauseVisitor.java  DataValueIntervalFromVisitor.java  DataValueIntervalVisitor.java  DisplayOperandVisitor.java  DisplayStatementVisitor.java  DivideByGivingRemainderStatementVisitor.java  DivideByGivingStatementVisitor.java  DivideIntoGivingRemainderStatementVisitor.java  DivideIntoGivingStatementVisitor.java  DivideIntoStatementVisitor.java  (+85 more)
src/test/java/de/cobolj/: CobolBaseTest.java
src/test/java/nist/: NistTest.java
src/test/resources/nist/: EXEC85.cob
test-output/: .gitignore
test-output/junitreports/: .gitignore  TEST-de.cobolj.statement.ifstmt.IfTest.xml  TEST-de.cobolj.statement.read.ReadTest.xml  TEST-de.cobolj.statement.subtract.SubtractTest.xml
test-output/old/Default suite/: .gitignore
(+652 files in other folders)
